:root {
  /* Paleta de colores */
  --blanco-bg: #ffffff;
  --gris-icons: #5e5e5e;
  --button-color: #1b1b1bee;
  --button-color-hover: #464646ee;
  --nav-color: #464646ee;
  --nav-hover: #808080ee;
  --gris-bg: #cececeee;
}

/* root */

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px; /* 1 rem = 10px */
  font-family: "Roboto", sans-serif;
  font-style: normal;
  background-image: linear-gradient(
    to top,
    var(--gris-bg) 50%,
    var(--blanco-bg) 100%
  );
}

h1 {
  font-size: 3.8rem;
  font-weight: 700;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}
/* Rest */

.title {
  text-align: center;
  font-size: 3.8rem;
}

/* Text */

.button {
  background-color: var(--button-color);
  color: var(--blanco-bg);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  border: none;
}

.button:hover {
  cursor: pointer;
}

@media (min-width: 480px) {
  .button {
    width: auto;
  }
}

/* botones */

.w-100 {
  width: 100%;
}

@media (min-width: 768px) {
  .w-100 {
    width: auto;
  }
}

.flex {
  display: flex;
}

.aling-d {
  justify-content: flex-end;
}

/* utili*/

.nav-container {
  max-width: 120rem;
  margin: 0 auto;
}

.nav-bg {
  background-color: var(--nav-color);
}

.nav-p {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .nav-p {
    flex-direction: row;
    justify-content: space-evenly;
  }
}

.nav-p a {
  display: block;
  text-align: center;
  color: var(--blanco-bg);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
}

.nav-p a:hover {
  background-color: var(--blanco-bg);
  color: var(--button-color);
}

/* Nav */

.hero {
  background-image: url(../img/hero.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 450px;
  margin-bottom: 2rem;
}

.hero-h {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); /* Forma antigua*/
  background-color: rgb(0 0 0 / 30%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* Hero */

.hero-h h1,
.hero-h h2,
.hero-h p {
  color: var(--blanco-bg);
}

/* Hero contenido */

.services, .nav-p, .form_C {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}


.shadow {
  -webkit-box-shadow: 0px 3px 14px -7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 3px 14px -7px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 3px 14px -7px rgba(0, 0, 0, 0.75);
  background-color: var(--blanco-bg);
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 2rem;
}
/* sombra */

@media (min-width: 768px) {
  .services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}

/* grid-template-columns: 300px 300px;
  grid-template-rows: 200px 800px; 

 grid: 200px 800px / 300px 300px; 

 grid-template-columns: 33.3% 33.3% 33.3%; 
 grid-template-columns: 1fr 1fr 1fr;
 */


.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service h3 {
  color: var(--button-color);
  font-weight: 400;
}

.service p {
  line-height: 2;
  text-align: center;
}

.service .icons {
  height: 15rem;
  width: 15rem;
  background-color: var(--gris-icons);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
/* services */

.form_C {
  background-color: var(--nav-color);
  width: min(60rem, 100%); /* utiliza el valor mas peq*/
  margin: 0 auto;
  padding: 3rem;
  border-radius: 1rem;
}

.form_C fieldset {
  border: none;
}

.form_C legend {
  color: var(--nav-hover);
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .conteiner-c {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }
}

.camp:nth-child(3),
.camp:nth-child(4) {
  grid-column: 1 / 3;
}

.camp {
  margin-bottom: 1rem;
}

.camp label {
  color: var(--gris-bg);
  font-weight: bold;
  margin-bottom: 1.5rem;
  display: block;
}

.camp textarea {
  height: 10rem;
}
.input-text {
  height: 35px;
  width: 100%;
  border: none;
  padding: 5px;
  border-radius: 0.5rem;
}

/*form*/


.footer {
text-align: center;
}

/*footer*/